<!DOCTYPE html>
<html>
    <head>
        <title>建系小王子的笔记本</title>
    </head>
    <body>
        <h1>
            Hello,欢迎访问我的个人主页（更新日期：2022年8月2日）
        </h1>

        <p>
            关于我：
            姓名：建系小王子！<br />
            性别：猛男<br />
            年龄：25岁<br />
            所在地：浙江省<br />
            个人简介：杭州市某知名三本高校在读物理学（光学）博士生，研究方向为拓扑光子学，光计算，非厄米量子体系，非线性光学。搭建此个人主页主要是为了保存一些自己的学习笔记、论文和分享一些自己的想法。虽然我也确实还不确定我自己写的网站是不是会比较方便。

        </p>

        <h1>
            实用网址：
        </h1>
        <ol>
            <li><a href="https://mirism.one/" target="_blank">谷歌学术镜像</a></li>
            <li><a href="https:www.baidu.com" target="_blank">弱智的百度</a></li>
        </ol>

    </body>
</html>